{
  "name": "nextjs-starter-boilerplate",
  "private": true,
  "description": "Flotiq NextJS boilerplate starter",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Flotiq team <helo@flotiq.com> (https://flotiq.com/)",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@flotiq/flotiq-api-sdk": "^1.1.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@typescript-eslint/parser": "^8.66.0",
    "@zeit/next-source-maps": "^0.0.3",
    "dotenv": "^17.4.2",
    "flotiq-components-react": "^2.0.2",
    "highlight.js": "^11.11.1",
    "next": "^16.2.4",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-runtime-dotenv": "^1.5.1",
    "next-transpile-modules": "^10.0.1",
    "prop-types": "^15.8.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-syntax-flow": "^8.0.1",
    "@babel/plugin-transform-react-jsx": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "autoprefixer": "^10.5.4",
    "eslint": "10.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "16.2.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3"
  }
}
