{
  "name": "nextjs-starter-boilerplate",
  "private": true,
  "description": "Flotiq NextJS boilerplate starter",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Flotiq team <helo@flotiq.com> (https://flotiq.com/)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-source-maps": "^0.0.3",
    "@typescript-eslint/parser": "^7.7.0",
    "dotenv": "^16.4.5",
    "flotiq-components-react": "^1.2.2",
    "highlight.js": "^11.9.0",
    "next": "^14.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-runtime-dotenv": "^1.5.1",
    "next-transpile-modules": "^10.0.1",
    "prop-types": "^15.x",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/eslint-parser": "^7.24.6",
    "@babel/plugin-syntax-flow": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.3",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3"
  }
}
